.container {
  width: 80%;
  margin: 0 auto;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* justify-content: center; */
  /* text-align: center; */

  /* margin-bottom: 3rem; */
}
.container p {
  margin: 0;
}
.title {
  font-size: 2vw;
  font-weight: 600;
  text-align: center;
  color: #26224c;
  padding: 3vw 0vw;
}
.card {
  width: 50%;
  display: flex;
  margin: 0rem 5rem;
  margin-bottom: 7rem;
  box-shadow: 2px 5px 10px 5px rgba(112, 112, 112, 0.2);
  padding: 2vw;
  border-radius: 0.5vw;
  z-index: 10;
}
.card:hover {
  transform: scale(110%, 110%);
  transition: all 0.5s ease-in-out;
}
.card div {
  display: flex;
  flex-direction: column-reverse;
}
.card img {
  width: 30%;
}
.card p {
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 1.2rem;
  margin-top: 2.5rem;
  /* text-align: center; */
}
@media (max-width: 900px) {
  .container {
    align-items: center;
    justify-content: center;
    margin-top: 7vw;
  }
  .card {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15vw;
    box-shadow: none;
    /* align-items: center;
  justify-content: center; */
  }
  .title {
    font-size: 7vw;
    padding: 9vw 0vw;
  }
  .card p {
    /* font-size: ; */
    margin-top: 1vw;
    padding-left: 0;
    text-align: center;
  }
  .card img {
    width: 60%;
  }
}
